package news

type News struct {
	Title string
	Text  string
}

var NewsList = []News{
	{
		Title: "Первая новость",
		Text:  "Анонсирован выпуск приложения «Мой налог» работающий с помощью генераторов случайных чисел",
	},
	{
		Title: "Вторая новость",
		Text:  "Забайкальцев ждут депортации за отказ слушать песни Лепса",
	},
	{
		Title: "Третья новость",
		Text:  "Джаред Лето снова избран президентом Белоруссии",
	},
	{
		Title: "Четвертая новость",
		Text:  "Елена Малышева после майских праздников решила вернуться в космос",
	},
	{
		Title: "Пятая новость",
		Text:  "Третья волна похудения станет последней",
	},
	{
		Title: "Шестая новость",
		Text:  "В Госдуму внесен законопроект, согласно которому можно было ходить на свидания с сыром и марихуаной",
	},
	{
		Title: "Седьмая новость",
		Text:  "На двух дорогах Москвы взорвались четырехcамолетные огурцы",
	},
	{
		Title: "Восьмая новость",
		Text:  "В России построят систему автоматической дозаправки пивом",
	},
	{
		Title: "Девятая новость",
		Text:  "Нейросеть предсказала распад СССР",
	},
	{
		Title: "Десятая новость",
		Text:  "Рогозин попросил у КНДР 30 тонн сверхтяжелых пельменей",
	},

}